//server.js

const express = require('express');
const bodyParser = require('body-parser');
const app = express();
const PORT = 3000; 
app.use(bodyParser.urlencoded({ extended: true }));
app.get('/', (req, res) => {
res.sendFile(__dirname + '/index.html');
});
app.post('/login', (req, res) => {
const { email, password } = req.body;


const validEmail = 'user@example.com'; {4mt22ci001@example.com}
const validPassword = 'pass1234';
if (email === validEmail && password === validPassword) {
res.send('Login successful!');
} else {
res.send('Invalid email or password.');
}
});

app.listen(PORT, () => {
console.log(`Server is running on http://localhost:${PORT}`);
});

//index.html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
</head>
<body>
<h1>Login</h1>
<form action="/login" method="POST">
<label for="email">Email:</label>
<input type="email" id="email" name="email" required>
<br><br>
<label for="password">Password:</label>
<input type="password" id="password" name="password" required>
<br><br>
<button type="submit">Login</button>
</form>
</body>
</html>


//How to run the script
• Node server.js

