const express = require('express');
const app = express();
const port = 3000;


const findPrimes = () => {
  const primes = [];
  for (let i = 2; i < 100; i++) {
    let isPrime = true;
    for (let j = 2; j <= Math.sqrt(i); j++) {
      if (i % j === 0) {
        isPrime = false;
        break;
      }
    }
    if (isPrime) primes.push(i);
  }
  return primes;
};


const findCubes = () => {
  const cubes = [];
  for (let i = 1; i ** 3 < 100; i++) {
    cubes.push(i ** 3);
  }
  return cubes;
};


app.use((req, res, next) => {
  console.log(`${req.method} request for '${req.url}'`);
  next();
});


app.get('/prime', (req, res) => {
  const primes = findPrimes();
  res.json(primes);
});


app.get('/cube', (req, res) => {
  const cubes = findCubes();
  res.json(cubes);
});


app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}/find_prime_prime`);
  console.log(`Server is running on http://localhost:${port}/find_cube_100`);
});
